<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- main template css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- render all elements normaly -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- fontawesome library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Open+Sans:ital,wght@1,300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>

            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>we are leon super creative & minimal agency web template</p>
        </div>
    </div>
    <!-- end landing section -->
    <!-- START FEATURES -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-umbrella fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>“Knight Rider, a shadowy flight into the dangerous world of a man who does not exist. Michael Knight,
                    a young loner on a crusade to champion the cause of the innocent, the powerless, the helpless in a
                    world of criminals who operate above the law.”</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-snowflake fa-3x"></i>
                <h3>Your Product Is worldWide</h3>
                <p>“This is it! This is the answer. It says here that a bolt of lightning is going to strike the clock
                    tower at precisely 10:04 p.m. next Saturday night! If... If we could somehow harness this
                    lightning... channel it into the flux capacitor... it just might work.”</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-poo-storm fa-3x"></i>
                <h3>We will do all The Work</h3>
                <p>“Space: the final frontier. These are the voyages of the starship Enterprise. It’s continuing
                    mission, to explore strange new worlds. To seek out new life and new civilizations. To boldly go
                    where no one has gone before.”</p>
            </div>
        </div>
    </div>
    <!-- END FEATURES -->
    <!-- start services -->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>Don't be busy, be productive</p>
            <div class="services-contant">
                <div class="col">
                    <!-- start service -->
                    <div class="srv">
                        <i class="fa-solid fa-envelope fa-2x"></i>
                        <div class="text">
                            <h3>Graphic design</h3>
                            <p>It says here that a bolt of lightning is going to strike the clock tower at precisely
                                10:04 p.m. next Saturday night! If... If we could somehow harness this lightning...
                                channel it into the flux capacitor... it just might work.”</p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-calendar-days fa-2x"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>“Knight Rider, a shadowy flight into the dangerous world of a man who does not exist.
                                Michael Knight, a young loner on a crusade to champion the cause of the innocent, the
                                powerless, the helpless in a world of criminals who operate above the law.”</p>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <div class="col">
                    <!-- start service -->
                    <div class="srv">
                        <i class="fa-solid fa-folder fa-2x"></i>
                        <div class="text">
                            <h3>WEB design</h3>
                            <p>“On March 3, 1969 the United States Navy established an elite school for the top one
                                percent of its pilots. Its purpose was to teach the lost art or aerial combat and to
                                insure that the handful of men who graduated were the best fighter pilots in the world.”
                            </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-print fa-2x"></i>
                        <div class="text">
                            <h3>web development</h3>
                            <p>“On March 3, 1969 the United States Navy established an elite school for the top one
                                percent of its pilots. Its purpose was to teach the lost art or aerial combat and to
                                insure that the handful of men who graduated were the best fighter pilots in the world.”
                            </p>
                        </div>
                    </div>
                    <!-- end service -->
                </div>
                <div class="col">
                    <div class="image image-column">
                        <img src="images/levan-badzgaradze-OiqCeerPKEQ-unsplash.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p>if you do it right, it will last forever.</p>
            <div class="portfolio-contant">
                <div class="card">
                    <img src="images/port1.jpeg" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>If we could somehow harness this lightning... channel it into the flux capacitor... it just
                            might work.”</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/port2.jpg" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>If we could somehow harness this lightning... channel it into the flux capacitor... it just
                            might work.”</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/port3.jpg" alt="">
                    <div class="info">
                        <h3>Project here</h3>
                        <p>If we could somehow harness this lightning... channel it into the flux capacitor... it just
                            might work.”</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- start about -->
    <div class="about" id="About">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>Less is more work.</p>
            <div class="about-contant">
                <div class="image">
                    <img src="images/pexels-rodolfo-clix-922611.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vitae fugit libero! Iste consequatur
                        dicta doloremque obcaecati ut quidem ipsa debitis atque, cumque blanditiis, dolore facere enim
                        nihil harum quae?</p>
                    <hr />
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quae itaque tempore omnis,
                        doloremque non beatae pariatur voluptatem quia rem fugit eius cupiditate deserunt excepturi
                        maxime. Quam accusamus recusandae officiis.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="special-heading">contact</h2>
            <p>we are born to create</p>
            <div class="info">
                <p class="label">feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=contact" class="link">leonagency@mail.com</a>
                <div class="social">
                    Find us on social Networks
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        &copy; 2021 <span>Leon</span> All Right Reserved
    </div>
    <!-- end footer -->



</body>

</html>